# spring-multi-module

./: README.md  build.gradle
module-api/: build.gradle
module-api/src/main/java/com/jongmin/moduleapi/: ModuleApiApplication.java
module-api/src/main/java/com/jongmin/moduleapi/controller/: DemoController.java
module-api/src/main/java/com/jongmin/moduleapi/exception/: CustomException.java
module-api/src/main/java/com/jongmin/moduleapi/exceptionHandler/: GlobalExceptionHandler.java
module-api/src/main/java/com/jongmin/moduleapi/response/: CommonResponse.java
module-api/src/main/java/com/jongmin/moduleapi/service/: DemoService.java
module-api/src/main/resources/: application-beta.yaml  application-local.yaml  application.yaml
module-api/src/test/java/com/jongmin/moduleapi/: ModuleApiApplicationTests.java
module-common/: build.gradle
module-common/src/main/java/com/jongmin/modulecommon/domain/: User.java
module-common/src/main/java/com/jongmin/modulecommon/enums/: CodeEnum.java
module-common/src/main/java/com/jongmin/modulecommon/enums/service/: CommonDemoService.java
module-common/src/main/java/com/jongmin/modulecommon/repository/: UserRepository.java
module-common/src/test/java/com/jongmin/modulecommon/: ModuleCommonApplicationTests.java
