plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
    id 'java-library'
}

group = 'com.jongmin'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'

    runtimeOnly 'mysql:mysql-connector-java'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
// bootJar 의 default 값은 true 이다
// jar의 default 값은 true 이다
// ... Jar 파일이 생성된다.
// jar 파일안에 필요한 라이브러리 dependency, class, resource를 포함하고 있다.
// common 모듈은 다른 module에서 사용하는 모듈이기에, jar파일을 만들 필요가 없다.
// common module에서는 main 클래스가 없기에 enabled = true 설정을 하면 gradle build할 때 오류 발생한다.
// bootJar true -> xxx.jar
// jar true -> xxx-plain.jar: dependency를 가지고 있지 않음, 클래스와 리소스만 포함하고 있다.
tasks.bootJar { enabled = false }
tasks.jar { enabled = true }

// ./gradlew clean :module-api:buildNeeded --stacktrace --info --refresh-dependencies -x test
// --stacktrace: build를 할 때 예외를 발생하였을 때 로그를 쌓아 보여라
// --info: logging level 설정 (debug -> info -> warn -> error) info 이상 warn, error 로그 출력해라!
// -x test: 테스트 코드를 체크하는 단계를 skip 하여라!


